APP_ICONS = 'resources/icons'
PEN_ICONS = 'resources/pen_icons'
COLOR_ICONS = 'resources/color_icons'
SAVED_PICTURES = '../Saved_Pictures'
BACKUPS_DIR = 'resources/temp/backups'
COMMITTED_BACKUPS_DIR = 'resources/temp/committed_backups'
BACKUPS_DB = 'backups.db'
COMMITTED_BACKUPS_DB = 'committed_backups.db'
TEMP_DIR = 'resources/temp'
PEN_SETTINGS_DB = 'pen_settings.db'

PENCIL_BUCKET_ICON = 'PencilBucket_Icon.png'
ERASER_ICON = 'Eraser_Icon.png'
PALETTE_ICON = 'Palette_Icon.png'
FILE_ICON = 'File_Icon.png'
SMALL_CIRCLE_ICON = 'SmallCircle_Icon.png'
BIG_CIRCLE_ICON = 'BigCircle_Icon.png'
STEP_BACK_ICON = 'StepBack_Icon.png'
STEP_FORWARD_ICON = 'StepForward_Icon.png'
NEW_CANVAS_ICON = 'NewCanvas_Icon.png'
SAVE_IMAGE_ICON = 'SaveImage_Icon.png'
UPLOAD_IMAGE_ICON = 'UploadImage_Icon.png'
SQUARE_ICON = 'Square_Icon.png'
CHALK_ICON = 'Chalk_Icon.png'
MARKER_ICON = 'Marker_Icon.png'
PEN_ICON = 'Pen_Icon.png'
PENCIL_ICON = 'Pencil_Icon.png'
